;; site-deploy.glitch — gate, build, commit, push for GitHub Pages
;;
;; Run with: glitch workflow run site-deploy

(include "site/shared.glitch")

(workflow "site-deploy"
  :description "Verify, build, commit, push for GitHub Pages"

  ;; ── Verify current disk state ─────────────────────

  (phase "verify" :retries 0
    (gate "hallucinations"
      (run "python3 scripts/gate-hallucinations.py"))
    (gate "syntax"
      (run "python3 scripts/gate-syntax.py"))
    (gate "structure"
      (run "python3 scripts/gate-structure.py"))
    (gate "links"
      (run "python3 scripts/gate-links.py"))
    (gate "sidebar"
      (run "python3 scripts/gate-sidebar.py")))

  ;; ── Build ─────────────────────────────────────────

  (step "build-sidebar"
    (run "python3 scripts/site-build-sidebar.py"))

  (step "build"
    (run "cd site && npx astro build 2>&1"))

  ;; ── Smoke test ────────────────────────────────────

  (phase "smoke" :retries 0
    (gate "playwright"
      (run "bash scripts/gate-playwright.sh")))

  ;; ── Commit and push ───────────────────────────────

  (step "commit"
    (run ```
      git add site/src/content/ site/src/pages/ site/src/components/
      git diff --cached --quiet && echo 'nothing to commit' && exit 0
      git commit -m "docs: update site content"
      git push
      ```))

  (step "done"
    (run "echo 'Deployed. GitHub Pages will pick it up.'")))
