<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Plugins — GLITCH</title><meta name="description" content="Install community pipelines and executors — or build your own — to extend what your assistant can do."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/bbs.css"></head> <body> <canvas id="hexbg" aria-hidden="true"></canvas>  <div class="docs-page" id="docs-page"> <button class="docs-hamburger" id="docs-hamburger" aria-label="Toggle sidebar"> <span class="docs-hamburger-icon">[=]</span> </button> <aside class="docs-sidebar" id="docs-sidebar"> <div class="docs-sidebar-header"> <a href="/" class="docs-logo-link"> <span class="fg-purple bold">GL1TCH</span> </a> <a href="/" class="docs-back-link">&larr; back to terminal</a> </div> <nav class="docs-nav"> <a class="docs-nav-link" href="/docs/">
INDEX
</a> <div class="docs-nav-section"> <div class="docs-nav-section-label"> <span class="fg-comment">&#x250C;&#x2500;</span> PIPELINES </div> <a class="docs-nav-link" href="/docs/pipelines/philosophy"> Philosophy </a><a class="docs-nav-link" href="/docs/pipelines/quickstart"> Your First Pipeline </a><a class="docs-nav-link" href="/docs/pipelines/console"> Console </a><a class="docs-nav-link" href="/docs/pipelines/pipelines"> Pipelines </a><a class="docs-nav-link" href="/docs/pipelines/yaml-reference"> Pipeline YAML Reference </a><a class="docs-nav-link" href="/docs/pipelines/executors"> Executors </a><a class="docs-nav-link" href="/docs/pipelines/brain"> The Brain System </a><a class="docs-nav-link" href="/docs/pipelines/examples"> Pipeline Examples </a><a class="docs-nav-link" href="/docs/pipelines/workflows"> Workflows </a><a class="docs-nav-link" href="/docs/pipelines/cli-reference"> CLI Reference </a><a class="docs-nav-link" href="/docs/pipelines/cron"> Cron Scheduling </a><a class="docs-nav-link" href="/docs/pipelines/architecture"> Architecture </a><a class="docs-nav-link" href="/docs/pipelines/technologies"> Technologies </a><a class="docs-nav-link" href="/docs/pipelines/themes"> Themes </a><a class="docs-nav-link active" href="/docs/pipelines/plugins"> Plugins </a><a class="docs-nav-link" href="/docs/pipelines/prompts"> Prompts </a><a class="docs-nav-link" href="/docs/pipelines/telemetry"> Telemetry </a> <div class="docs-nav-section-end"> <span class="fg-comment">&#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;</span> </div> </div> </nav> </aside> <div class="docs-sidebar-overlay" id="docs-sidebar-overlay"></div> <main class="docs-main"> <div class="docs-content"> <div class="docs-breadcrumb"> <a href="/docs/">docs</a> <span class="fg-comment"> / </span> <a href="/docs/">pipelines</a> </div> <article>  <h1 class="docs-page-title">Plugins</h1> <p class="docs-page-desc">Install community pipelines and executors — or build your own — to extend what your assistant can do.</p> <div class="docs-article"> <p>gl1tch ships with a solid set of built-in executors, but the real power is what the community builds on top. Plugins add new executors to your assistant — a Jira client, a Slack poster, a custom code generator — and once installed, they work in any pipeline just like the built-ins. Think of it as an app store for your AI assistant.</p>
<h2 id="quick-start">Quick Start</h2>
<p>Install a plugin from GitHub with one command:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">glitch</span><span style="color:#F1FA8C"> apm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> owner/plugin-name</span></span></code></pre>
<p>List what you have installed:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">glitch</span><span style="color:#F1FA8C"> apm</span><span style="color:#F1FA8C"> list</span></span></code></pre>
<p>Use it in a pipeline immediately:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#8BE9FD">steps</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#FF79C6">  -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> post</span></span>
<span class="line"><span style="color:#8BE9FD">    executor</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> plugin-name</span></span>
<span class="line"><span style="color:#8BE9FD">    args</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">      message</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">Pipeline complete</span><span style="color:#E9F284">"</span></span></code></pre>
<p>That’s it. No restarts, no config edits.</p>
<h2 id="installing-plugins">Installing Plugins</h2>
<h3 id="from-github">From GitHub</h3>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6272A4"># Install latest version</span></span>
<span class="line"><span style="color:#50FA7B">glitch</span><span style="color:#F1FA8C"> apm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> owner/repo</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4"># Pin to a specific version or branch</span></span>
<span class="line"><span style="color:#50FA7B">glitch</span><span style="color:#F1FA8C"> apm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> owner/repo@v2.1.0</span></span>
<span class="line"><span style="color:#50FA7B">glitch</span><span style="color:#F1FA8C"> apm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> owner/repo@main</span></span></code></pre>
<p>gl1tch reads the plugin’s manifest, installs the binary, and registers it as an executor. The plugin is ready to use in your pipelines immediately.</p>
<h3 id="listing-installed-plugins">Listing Installed Plugins</h3>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">glitch</span><span style="color:#F1FA8C"> apm</span><span style="color:#F1FA8C"> list</span></span></code></pre>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>my-plugin       owner/my-plugin       v1.0.0    ~/.local/bin/my-plugin</span></span>
<span class="line"><span>codegen         owner/codegen         v2.1.0    ~/.local/bin/codegen</span></span></code></pre>
<h3 id="removing-a-plugin">Removing a Plugin</h3>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">glitch</span><span style="color:#F1FA8C"> apm</span><span style="color:#F1FA8C"> remove</span><span style="color:#F1FA8C"> plugin-name</span></span></code></pre>
<h2 id="using-a-plugin-in-a-pipeline">Using a Plugin in a Pipeline</h2>
<p>Once installed, a plugin becomes an executor. Reference it by name in any pipeline step:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#8BE9FD">name</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> notify-and-generate</span></span>
<span class="line"><span style="color:#8BE9FD">version</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">1</span><span style="color:#E9F284">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8BE9FD">steps</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#FF79C6">  -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> generate</span></span>
<span class="line"><span style="color:#8BE9FD">    executor</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> codegen</span></span>
<span class="line"><span style="color:#8BE9FD">    args</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">      prompt</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">Write a Fibonacci function in Python</span><span style="color:#E9F284">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> notify</span></span>
<span class="line"><span style="color:#8BE9FD">    executor</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> slack-poster</span></span>
<span class="line"><span style="color:#8BE9FD">    needs</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span><span style="color:#F1FA8C">generate</span><span style="color:#F8F8F2">]</span></span>
<span class="line"><span style="color:#8BE9FD">    args</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">      channel</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">#dev</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">      message</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">Code generation complete</span><span style="color:#E9F284">"</span></span></code></pre>
<h2 id="building-your-own-plugin">Building Your Own Plugin</h2>
<p>A plugin is a GitHub repo with a <code>glitch-plugin.yaml</code> manifest at its root. The manifest tells gl1tch how to install the binary and how to invoke it.</p>
<h3 id="minimal-manifest">Minimal manifest</h3>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#8BE9FD">name</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> my-tool</span></span>
<span class="line"><span style="color:#8BE9FD">description</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">Does something useful</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">binary</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> my-tool</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8BE9FD">install</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">  go</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> github.com/you/my-tool/cmd/my-tool</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8BE9FD">sidecar</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">  command</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> my-tool</span></span>
<span class="line"><span style="color:#8BE9FD">  args</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">--format</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">, </span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">json</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">]</span></span>
<span class="line"><span style="color:#8BE9FD">  category</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> tools</span></span>
<span class="line"><span style="color:#8BE9FD">  kind</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> tool</span></span></code></pre>
<h3 id="using-a-pre-built-binary-instead-of-go-source">Using a pre-built binary instead of Go source</h3>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#8BE9FD">name</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> my-tool</span></span>
<span class="line"><span style="color:#8BE9FD">description</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">Does something useful</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">binary</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> my-tool</span></span>
<span class="line"><span style="color:#8BE9FD">version</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">v1.0.0</span><span style="color:#E9F284">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8BE9FD">install</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">  release</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> true</span><span style="color:#6272A4">          # downloads from GitHub Releases</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8BE9FD">sidecar</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">  command</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> my-tool</span></span>
<span class="line"><span style="color:#8BE9FD">  category</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> tools</span></span>
<span class="line"><span style="color:#8BE9FD">  kind</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> tool</span></span></code></pre>
<p>gl1tch picks the right binary for your platform automatically (<code>darwin-arm64</code>, <code>linux-x86_64</code>, etc.).</p>
<h3 id="manifest-reference">Manifest reference</h3>






































































<table><thead><tr><th>Field</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>name</code></td><td>yes</td><td>Unique plugin name — becomes the executor name</td></tr><tr><td><code>description</code></td><td>yes</td><td>Short description shown in <code>glitch apm list</code></td></tr><tr><td><code>binary</code></td><td>no</td><td>Binary name on PATH; defaults to <code>name</code></td></tr><tr><td><code>version</code></td><td>no</td><td>Git ref, tag, or branch to install</td></tr><tr><td><code>install.go</code></td><td>one of</td><td>Go module path for <code>go install</code> builds</td></tr><tr><td><code>install.release</code></td><td>one of</td><td><code>true</code> to download from GitHub Releases</td></tr><tr><td><code>sidecar.command</code></td><td>yes</td><td>The executable gl1tch calls</td></tr><tr><td><code>sidecar.args</code></td><td>no</td><td>Default arguments appended to every invocation</td></tr><tr><td><code>sidecar.category</code></td><td>no</td><td><code>"tools"</code> or <code>"providers"</code></td></tr><tr><td><code>sidecar.kind</code></td><td>no</td><td><code>"tool"</code> or <code>"agent"</code></td></tr><tr><td><code>sidecar.input_schema</code></td><td>no</td><td>JSON Schema for the executor’s expected input</td></tr><tr><td><code>sidecar.output_schema</code></td><td>no</td><td>JSON Schema for the executor’s output</td></tr></tbody></table>
<h2 id="examples">Examples</h2>
<h3 id="slack-notification-plugin">Slack Notification Plugin</h3>
<p>Install and use a Slack posting plugin:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">glitch</span><span style="color:#F1FA8C"> apm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> acme/glitch-slack</span></span></code></pre>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#8BE9FD">name</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> deploy-notify</span></span>
<span class="line"><span style="color:#8BE9FD">version</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">1</span><span style="color:#E9F284">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8BE9FD">steps</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#FF79C6">  -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> deploy</span></span>
<span class="line"><span style="color:#8BE9FD">    executor</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> shell</span></span>
<span class="line"><span style="color:#8BE9FD">    command</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">make deploy</span><span style="color:#E9F284">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">  -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> notify</span></span>
<span class="line"><span style="color:#8BE9FD">    executor</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> glitch-slack</span></span>
<span class="line"><span style="color:#8BE9FD">    needs</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span><span style="color:#F1FA8C">deploy</span><span style="color:#F8F8F2">]</span></span>
<span class="line"><span style="color:#8BE9FD">    args</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">      channel</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">#deploys</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">      message</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">Deploy finished at {{now}}</span><span style="color:#E9F284">"</span></span></code></pre>
<h3 id="code-generator-plugin">Code Generator Plugin</h3>
<p>Pin to a specific release for reproducibility:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#50FA7B">glitch</span><span style="color:#F1FA8C"> apm</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> acme/glitch-codegen@v2.1.0</span></span></code></pre>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#8BE9FD">name</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> generate-tests</span></span>
<span class="line"><span style="color:#8BE9FD">version</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">1</span><span style="color:#E9F284">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8BE9FD">steps</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#FF79C6">  -</span><span style="color:#8BE9FD"> id</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> generate</span></span>
<span class="line"><span style="color:#8BE9FD">    executor</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> glitch-codegen</span></span>
<span class="line"><span style="color:#8BE9FD">    args</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">      language</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> python</span></span>
<span class="line"><span style="color:#8BE9FD">      prompt</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">Write unit tests for the attached function</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">      input</span><span style="color:#FF79C6">:</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">{{steps.read.output}}</span><span style="color:#E9F284">"</span></span></code></pre>
<h3 id="publishing-your-own-plugin">Publishing Your Own Plugin</h3>
<ol>
<li>Create a GitHub repo with your binary and a <code>glitch-plugin.yaml</code> at the root.</li>
<li>Tag a release: <code>git tag v1.0.0 &#x26;&#x26; git push --tags</code>.</li>
<li>Share the install command: <code>glitch apm install your-username/your-plugin</code>.</li>
</ol>
<p>Anyone with gl1tch can install it in one command.</p>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="/docs/pipelines/pipelines">Pipelines</a> — how plugins work as executors in pipeline steps</li>
<li><a href="/docs/pipelines/cron">Cron</a> — schedule pipelines that use your installed plugins</li>
<li><a href="/docs/pipelines/brain">Brain</a> — combine plugins with memory for smarter automations</li>
</ul> </div>  </article> <nav class="docs-prev-next"> <a class="docs-prev-next-link prev" href="/docs/pipelines/themes"> <span class="docs-prev-next-label fg-comment">&larr; prev</span> <span class="docs-prev-next-title">Themes</span> </a> <a class="docs-prev-next-link next" href="/docs/pipelines/prompts"> <span class="docs-prev-next-label fg-comment">next &rarr;</span> <span class="docs-prev-next-title">Prompts</span> </a> </nav> </div> </main> </div> <script type="module">const d=document.getElementById("docs-hamburger"),n=document.getElementById("docs-sidebar"),e=document.getElementById("docs-sidebar-overlay");function t(){n?.classList.toggle("open"),e?.classList.toggle("open")}d?.addEventListener("click",t);e?.addEventListener("click",t);</script>  </body></html>